{
    "name": "Alexandre-T/gmao",
    "description": "Road equipments GMAO Application",
    "license": "Apache License v2",
    "keywords": [
        "gmao",
        "equipement",
        "dynamique",
        "route",
        "CEREMA"
    ],
    "homepage": "http://www.at-it-fr/",
     "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Alexandre-T/zend-bootstrap"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Alexandre-T/cerbere"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Jasig/phpCAS"
        }
    ],
    "require": {
        "php": ">=5.3.3",
		"coolcsn/csn-acl-navigation" : "dev-master",
        "zendframework/zendframework": "2.2.5",
        "alexandre-t/zend-bootstrap" : "*@dev",
        "alexandre-t/cerbere" : "*@dev",
        "jasig/phpcas" : "1.3.x-dev"
    }
}
