{
   "name" : "zendframework/gmao",
   "description" : "Road equipment oriented GMAO Application",
   "require" : { 
     "php" : ">=5.4", 
     "zendframework/zendframework" : "=2.2.5"
   },
   "keywords" : [ "road equipment", "gmao","équipements dynamiques" ], 
   "license" : "BSD-3-Clause",
   "homepage" : "http://www.at-it.fr/" 
}
